<html>
 <head>
     <title>UTC AR Test</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
 </head>
 <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs>
     
   <a-marker preset="hiro">    
      <a-image 
               src="Bessemer.png" 
               position="1 0 -1" 
               rotation="-45 0 0"               
               scale= "2.5 2.5 2.5"
               >
      </a-image>
     </a-marker>
  
      <a-entity camera></a-entity>
        
   </a-scene>
 </body>
</html>
