<html>
 <head>
     <title>UTC AR Test</title>
   <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
 </head>
 <body>
   <a-scene>
    <a-gltf-model  position="0 0 -4" rotation="0 0 0" scale="0.1 0.1 0.1" src="rusty_robot/scene.gltf"></a-gltf-model>

    <a-gltf-model  position="0 2 -3" rotation="0 0 0" scale="0.1 0.1 0.1" src="utc/scene.gltf"></a-gltf-model>
    
     <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
     <a-sky color="#ECECEC"></a-sky>
   
   </a-scene>
 </body>
</html>
