<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GeoAR.js demo</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
      <a-text
        value="This content will always face you."
        look-at="[gps-camera]"
        scale="120 120 120"              
        gps-entity-place="latitude: 53.39687339625016; longitude: -1.4261927914015935;"
      >
      </a-text>
      
      <a-gltf-model  
       look-at="[gps-camera]"
        gps-entity-place="latitude: 53.39687339625016; longitude: -1.4261927914015935;"
        scale="0.5 0.5 0.5" 
        src="Suzy/suzy.gltf">
      </a-gltf-model>
      
        <a-gltf-model  
       
        gps-entity-place="latitude: 53.396822764342055; longitude: -1.4262371549933017;"
        scale="0.4 0.4 0.4" 
        src="Suzy/suzy.gltf">
      </a-gltf-model>
      

      <a-camera gps-camera rotation-reader> </a-camera>
    </a-scene>
  </body>
</html>
