<head>
<body>
<h1> My GITHUB </h1> 
  <P> AR TEST: 
  <p> <a href = "artest.html">Image AR</a>     
  <p> <a href = "artest2.html">Marker AR</a> 
  <p> <a href = "arlocation.html">Location</a> 
    
     <p> <a href = "y12test.html">Y12s</a>  
    
  <p> <a href = "artestbox.html">AR Box</a> 
     
  <p> <a href = "AframeModel.html">3D Model</a> 
  <p> <a href = "AFrameCamera.html">Camera and 3D Model</a> 
       
  <p> <a href = "ARTest02.html">AR Test Scene - Basic</a>    
  <p> <a href = "ARTest03.html">AR Test Scene - simple model</a>    
  <p> <a href = "ARTest04.html">AR Test Scene - marker</a>
  <p> <a href = "ARTest05.html">AR Test Scene - Custom Marker</a>
  <p> <a href = "ARTest06.html">AR Test Scene - Single eCustom Marker + text</a>
  <p> <a href = "ARTest07.html">AR Test Scene - Single Custom Marker Face</a>    
  <p> <a href = "ARAnim.html">AR Test Scene - Animation</a>
  <p> <a href = "cexar.html">UTC CEX GPS </a>
  <p> <a href = "arimage.html">Ar Image </a>
</body>
</head>
