<html>
 <head>
     <title>UTC AR Test</title>
   <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
<script src="https://unpkg.com/aframe-extras@3.3.0/dist/aframe-extras.min.js"></script>
  
 </head>
 <body>  
   <a-scene>    
     <a-assets>
        <a-asset-item id="tree" src="Temp/crucible2.gltf"></a-asset-item>
    </a-assets>
    
    <a-entity gltf-model="#tree" position="0 3 -4"  animation-mixer></a-entity>#    
     <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
    <a-sky color="#ECECEC"></a-sky>
   
   </a-scene>
 </body>
</html>
